<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/selectFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="101dp"
            android:layout_toStartOf="@+id/notification"
            android:text="Select File"
            android:background="#0000ffff"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="184dp"
            android:text="No File is Selected" />

        <Button
            android:id="@+id/Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Upload"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Upload"
            android:layout_alignTop="@+id/selectFile"
            android:ems="10"
            android:hint="Enter File Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/selectFile"
            android:layout_marginTop="70dp"
            android:textColor="#000"
            android:text="Add new PDF file to our Database." />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/staff_navigation_menu"
        android:layout_gravity="start"
        app:itemIconTint="@color/colorPrimary"
        app:headerLayout="@layout/navigation_header"
        android:id="@+id/navmenu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>