<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mycardview"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="#0000ffff"
    app:cardUseCompatPadding="true">


    <TextView
        android:id="@+id/nameoffile"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</android.support.v7.widget.CardView>