<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/compnamenav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:padding="25dp"
        android:text="FitHub"
        android:textColor="@android:color/background_light"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/compnamenav"
        android:layout_alignParentStart="true"
        android:layout_marginStart="66dp"
        android:padding="10dp"
        android:text="by Express Fitness"
        android:textColor="@android:color/white" />
</RelativeLayout>